# personblogserver

./: pom.xml
src/main/java/com/zjs/blogserver/: BlogserverApplication.java
src/main/java/com/zjs/blogserver/bean/: T_blog.java  T_blogger.java  T_blogtype.java  T_comment.java  T_link.java
src/main/java/com/zjs/blogserver/config/: CorsConfig.java  ResourceFileProperties.java
src/main/java/com/zjs/blogserver/controller/: BlogController.java  BloggerController.java  BlogtypeController.java  CommentController.java  GeneralController.java  LinkController.java
src/main/java/com/zjs/blogserver/dao/: T_blogMapper.java  T_bloggerMapper.java  T_blogtypeMapper.java  T_commentMapper.java  T_linkMapper.java
src/main/java/com/zjs/blogserver/exception/: GlobalExceptionHandle.java
src/main/java/com/zjs/blogserver/service/: BlogService.java  BloggerService.java  BlogtypeService.java  CommentService.java  GeneralService.java  LinkService.java
src/main/java/com/zjs/blogserver/service/impl/: BlogServiceImpl.java  BloggerServiceImpl.java  BlogtypeServiceImpl.java  CommentServiceImpl.java  GeneralServiceImpl.java  LinkServiceImpl.java
src/main/java/com/zjs/blogserver/util/: AxiosResult.java  DateUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: T_bloggerMapper.xml  T_blogtypeMapper.xml  T_linkMapper.xml
src/test/java/com/zjs/blogserver/: BlogserverApplicationTests.java
